<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="P7P-dw-ZCx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1Nh-NS-TLR">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9z-Uc-EKM">
                                <rect key="frame" x="72.5" y="145" width="230" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b5H-Xd-tCZ"/>
                                    <constraint firstAttribute="width" constant="230" id="qz8-5u-a6k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyV-J2-Pqw">
                                <rect key="frame" x="72.5" y="242" width="230" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8a-VF-f3M" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D97-s5-Bnp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pax-GJ-g64" kind="show" id="fdf-3R-Q3M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsl-Ph-ocI">
                                <rect key="frame" x="72.5" y="195" width="230" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q8a-VF-f3M" secondAttribute="trailing" constant="16" id="60N-US-ASx"/>
                            <constraint firstItem="L9z-Uc-EKM" firstAttribute="top" secondItem="1Nh-NS-TLR" secondAttribute="bottom" constant="85" id="FNh-8m-Lg3"/>
                            <constraint firstItem="Hsl-Ph-ocI" firstAttribute="top" secondItem="L9z-Uc-EKM" secondAttribute="bottom" id="FTS-RK-2YZ"/>
                            <constraint firstItem="YyV-J2-Pqw" firstAttribute="width" secondItem="Hsl-Ph-ocI" secondAttribute="width" id="ITy-Kd-9jW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q8a-VF-f3M" secondAttribute="bottom" constant="20" id="L2K-3F-yaZ"/>
                            <constraint firstItem="P7P-dw-ZCx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LcC-YJ-ANP"/>
                            <constraint firstItem="P7P-dw-ZCx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Lg9-ai-O3P"/>
                            <constraint firstItem="Hsl-Ph-ocI" firstAttribute="width" secondItem="L9z-Uc-EKM" secondAttribute="width" id="O3O-ta-0bJ"/>
                            <constraint firstItem="YyV-J2-Pqw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OjJ-Ih-EfR"/>
                            <constraint firstItem="P7P-dw-ZCx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Psq-vI-MfJ"/>
                            <constraint firstItem="YyV-J2-Pqw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QDd-CP-kYo"/>
                            <constraint firstItem="1Nh-NS-TLR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sbs-wQ-auT"/>
                            <constraint firstItem="q8a-VF-f3M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZF6-QL-MpG"/>
                            <constraint firstItem="YyV-J2-Pqw" firstAttribute="top" secondItem="Hsl-Ph-ocI" secondAttribute="bottom" constant="15" id="bRx-uK-HfF"/>
                            <constraint firstItem="L9z-Uc-EKM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h0c-tR-cJZ"/>
                            <constraint firstItem="P7P-dw-ZCx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h1b-HT-FD7"/>
                            <constraint firstItem="1Nh-NS-TLR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="jpG-Pk-q1o"/>
                            <constraint firstItem="Hsl-Ph-ocI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rUI-m1-01p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="P7P-dw-ZCx" id="Y1j-UG-yC4"/>
                        <outlet property="swoosh" destination="1Nh-NS-TLR" id="z3H-rE-NiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U0A-R2-p5m">
            <objects>
                <viewController id="pax-GJ-g64" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fxm-eK-BCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="op1-A7-QHz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="rzg-8r-Jzs">
                                <rect key="frame" x="16" y="40" width="343" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bv3-8B-WhE">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y11-rY-aQX">
                                        <rect key="frame" x="96.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="B2M-5e-ZCG"/>
                                            <constraint firstAttribute="height" constant="20" id="CX5-b3-f3n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="qXo-PQ-PKf">
                                <rect key="frame" x="16" y="156" width="343" height="194"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlg-pD-jqQ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aXK-b6-MLo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1m-CS-Vax" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UHv-GF-baZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYI-AX-bNZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eOd-V9-Enr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ao-Fc-BE9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2uT-AD-KY2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3vD-MZ-gxH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iR4-mE-jsS">
                                <rect key="frame" x="16" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="6O7-d5-vFD"/>
                                    <constraint firstAttribute="width" constant="44" id="K5T-vW-XnF"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="fKL-Cd-LMv" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="nyU-5A-Byc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="64Z-gU-48A" firstAttribute="trailing" secondItem="qXo-PQ-PKf" secondAttribute="trailing" constant="16" id="6Zc-3e-3dh"/>
                            <constraint firstItem="op1-A7-QHz" firstAttribute="leading" secondItem="64Z-gU-48A" secondAttribute="leading" id="7of-Y9-7V6"/>
                            <constraint firstItem="op1-A7-QHz" firstAttribute="top" secondItem="fxm-eK-BCc" secondAttribute="top" id="9Ks-oh-LxI"/>
                            <constraint firstItem="iR4-mE-jsS" firstAttribute="top" secondItem="fxm-eK-BCc" secondAttribute="topMargin" constant="10" id="A0Q-xY-pEL"/>
                            <constraint firstItem="op1-A7-QHz" firstAttribute="trailing" secondItem="64Z-gU-48A" secondAttribute="trailing" id="Att-UY-uKI"/>
                            <constraint firstItem="5ao-Fc-BE9" firstAttribute="leading" secondItem="64Z-gU-48A" secondAttribute="leading" constant="16" id="CnJ-oV-PZp"/>
                            <constraint firstItem="qXo-PQ-PKf" firstAttribute="top" secondItem="rzg-8r-Jzs" secondAttribute="bottom" constant="50" id="EDe-sn-orR"/>
                            <constraint firstItem="64Z-gU-48A" firstAttribute="bottom" secondItem="5ao-Fc-BE9" secondAttribute="bottom" constant="20" id="HVF-yf-1VY"/>
                            <constraint firstItem="qXo-PQ-PKf" firstAttribute="leading" secondItem="64Z-gU-48A" secondAttribute="leading" constant="16" id="Qlg-2I-ihJ"/>
                            <constraint firstItem="rzg-8r-Jzs" firstAttribute="trailing" secondItem="64Z-gU-48A" secondAttribute="trailing" constant="-16" id="gMy-Io-qD0"/>
                            <constraint firstItem="rzg-8r-Jzs" firstAttribute="top" secondItem="64Z-gU-48A" secondAttribute="top" constant="20" id="hHR-4d-hIh"/>
                            <constraint firstItem="64Z-gU-48A" firstAttribute="trailing" secondItem="5ao-Fc-BE9" secondAttribute="trailing" constant="16" id="kU6-ww-jXm"/>
                            <constraint firstItem="rzg-8r-Jzs" firstAttribute="leading" secondItem="64Z-gU-48A" secondAttribute="leading" constant="16" id="rFf-Sc-KZx"/>
                            <constraint firstItem="iR4-mE-jsS" firstAttribute="leading" secondItem="64Z-gU-48A" secondAttribute="leading" constant="16" id="uIG-6W-58j"/>
                            <constraint firstItem="op1-A7-QHz" firstAttribute="bottom" secondItem="64Z-gU-48A" secondAttribute="bottom" id="xHm-HZ-AsP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="64Z-gU-48A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVs-ho-wgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fKL-Cd-LMv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xhc-n5-c8A">
            <objects>
                <viewController id="dd0-fo-Tti" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="st0-Tr-Cde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="viE-8e-eMH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="nvo-aO-rQI">
                                <rect key="frame" x="16" y="40" width="343" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dBM-KJ-PSY">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjX-Ky-YyU">
                                        <rect key="frame" x="96.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3eR-Ud-RDp"/>
                                            <constraint firstAttribute="width" constant="150" id="ken-zT-yvL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="4rL-Uw-Crt">
                                <rect key="frame" x="16" y="156" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6G8-no-T3g" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4bF-XY-fyZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9km-ae-j83" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J02-TU-XKt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJp-bm-Zsu" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="89C-1E-GDY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="KFX-fA-onP"/>
                                    <constraint firstAttribute="height" constant="50" id="hj0-ag-Rie"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="viE-8e-eMH" firstAttribute="top" secondItem="st0-Tr-Cde" secondAttribute="top" id="1yR-7Y-23i"/>
                            <constraint firstItem="iQS-TD-oBJ" firstAttribute="trailing" secondItem="nvo-aO-rQI" secondAttribute="trailing" constant="16" id="NCD-LK-o7v"/>
                            <constraint firstItem="nvo-aO-rQI" firstAttribute="top" secondItem="iQS-TD-oBJ" secondAttribute="top" constant="20" id="Q6Z-J1-Ni2"/>
                            <constraint firstItem="viE-8e-eMH" firstAttribute="leading" secondItem="iQS-TD-oBJ" secondAttribute="leading" id="e2b-vF-38j"/>
                            <constraint firstItem="iQS-TD-oBJ" firstAttribute="trailing" secondItem="FJp-bm-Zsu" secondAttribute="trailing" constant="16" id="e9F-wy-f3R"/>
                            <constraint firstItem="FJp-bm-Zsu" firstAttribute="leading" secondItem="iQS-TD-oBJ" secondAttribute="leading" constant="16" id="fHS-Op-xPN"/>
                            <constraint firstItem="viE-8e-eMH" firstAttribute="bottom" secondItem="iQS-TD-oBJ" secondAttribute="bottom" id="gHI-rQ-zmS"/>
                            <constraint firstItem="iQS-TD-oBJ" firstAttribute="bottom" secondItem="FJp-bm-Zsu" secondAttribute="bottom" constant="20" id="jIm-6P-syR"/>
                            <constraint firstItem="4rL-Uw-Crt" firstAttribute="top" secondItem="nvo-aO-rQI" secondAttribute="bottom" constant="50" id="llx-7h-zDv"/>
                            <constraint firstItem="nvo-aO-rQI" firstAttribute="leading" secondItem="iQS-TD-oBJ" secondAttribute="leading" constant="16" id="nrh-P2-FhV"/>
                            <constraint firstItem="4rL-Uw-Crt" firstAttribute="leading" secondItem="iQS-TD-oBJ" secondAttribute="leading" constant="16" id="oNl-db-WER"/>
                            <constraint firstItem="iQS-TD-oBJ" firstAttribute="trailing" secondItem="4rL-Uw-Crt" secondAttribute="trailing" constant="16" id="x35-4V-cEz"/>
                            <constraint firstItem="viE-8e-eMH" firstAttribute="trailing" secondItem="iQS-TD-oBJ" secondAttribute="trailing" id="zYW-qn-5MB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iQS-TD-oBJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4x-Gh-2hP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
